events {}

http {
    # Define a variable based on the request's origin
    map $http_origin $cors_header {
        ~*^https?://.*\.myapp\.local$ "$http_origin";
        default "";
    }

    server {
        listen 80;
        server_name back.myapp.local admin.myapp.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name back.myapp.local;

        ssl_certificate /etc/nginx/certs/myapp.local.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.local.key;

        client_max_body_size 10M;

        location /public/ {
          alias /usr/src/app/public/;
          try_files $uri $uri/ =404;

          # Always add CORS headers
          add_header 'Access-Control-Allow-Origin' $cors_header always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
          add_header 'Access-Control-Allow-Credentials' 'true' always;

          # Return 204 for OPTIONS requests if the variable is not empty
          if ($request_method = OPTIONS) {
              add_header 'Access-Control-Allow-Origin' $cors_header always;
              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
              add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
              add_header 'Access-Control-Max-Age' 86400 always;
              return 204;
          }
        }

        location / {
            proxy_pass https://portfolio-server:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.myapp.local;

        ssl_certificate /etc/nginx/certs/myapp.local.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.local.key;

        client_max_body_size 10M;

        location / {
            proxy_pass http://portfolio-admin:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}