events {}

http {
    server {
        listen 80;
        server_name back.myapp.local admin.myapp.local;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name back.myapp.local;

        ssl_certificate /etc/nginx/certs/myapp.local.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.local.key;

        location / {
            proxy_pass https://portfolio-server:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name admin.myapp.local;

        ssl_certificate /etc/nginx/certs/myapp.local.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.local.key;

        location / {
            proxy_pass http://portfolio-admin:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}